# aho-corasick

./: .gitignore  README.md  build.xml
scripts/: dist.bat  make-javadoc.cmd
src/main/java/com/illcode/text/: FastMultiReplace.java
src/main/java/org/ahocorasick/trie/: PayloadTrie.java
